# Facebook API Configuration
FACEBOOK_PAGE_ID=725554230651027
FACEBOOK_ACCESS_TOKEN=EAAQNFMGOtswBPtz0VUSYPHlyfz29ie0FgJHIgskBulWZAVCXoPuhbBErj83qpgqY1jWOZCZB30P3GZB6xMZAFZCoSHLPPKZCO5ZBvewZBB3eU05ckvep0gpmVapffG2kh3BZC9XH5S7i0WvAhQfo7krCy7byRBlxmshfryam3uAZBZAXUIUN47HZCyTiacQwH0isZBVRRcFO3ZBnXSh8nZBGpDE5UeJW

# Quora Configuration
QUORA_SEARCH_KEYWORD=শিক্ষা, ঐতিহাসিক তথ্য বা অজানা তথ্যের
QUORA_LANGUAGE=bn
# For Bangla: bn.quora.com, For English: www.quora.com

# Scheduler Configuration
CRON_INTERVAL=*/3 * * * *
# Format: */3 * * * * (every 3 minutes)
# */5 * * * * (every 5 minutes)
# 0 */1 * * * (every hour)

# Paths
COOKIES_FILE=cookies.json
LINKS_FILE=links.json
IMAGES_DIR=downloaded_images